{% extends "base.html" %}

{% block title %}Error - ChurnGuard{% endblock %}

{% block content %}
<section class="error-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="error-card" data-aos="zoom-in">
                    <div class="error-icon">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <h1>Oops!</h1>
                    <h4>Something went wrong</h4>
                    <div class="error-message">
                        <p>{{ message }}</p>
                    </div>
                    <div class="error-actions">
                        <a href="/" class="btn btn-primary">
                            <i class="bi bi-house"></i> Go Home
                        </a>
                        <a href="javascript:history.back()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Go Back
                        </a>
                    </div>
                    <div class="error-help mt-4">
                        <p class="text-muted">
                            <i class="bi bi-info-circle"></i>
                            Need help? Make sure your CSV file contains all required columns:
                            age, usage_frequency, num_purchases, satisfaction_score, num_support_tickets, tenure_days, churn
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
